#jbdetail{
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  background-image: url("../../components/page_1/img/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 999;
  #jb{
    position: absolute;
    width: 15.7rem;
    height: 28.3rem;
    top:50%;
    left:50%;
    margin: -17rem 0 0 -7.8rem;
  }
  #home{
    position: absolute;
    width: 4.6rem;
    height: 4.6rem;
    background-size: contain;
    margin-left: -2.3rem;
    left: 50%;
    bottom:5%;
    background-image: url("../../components/page_2/img/home.png");
    background-repeat: no-repeat;
  }
  #back{
    position: absolute;
    width: 7.6rem;
    height: 1.9rem;
    background-size: contain;
    top: 2%;
    left: 2%;
    background: url("../../components/page_3/img/back.png");
  }
  #desc{
    position: absolute;
    width: 100%;
    bottom: 12%;
    animation:fadeInUp 1s ease 1 both;
    .title{
      font-size: 1.5rem;
      text-align: center;
      padding: 0 5rem;
      line-height: 2.5rem;
    }
    .content{
      font-size: 1rem;
      padding: 0 3rem;
      line-height: 1.5rem;
    }
  }
}



