@width: 5rem;
@timeLoading: 2s;
.preload{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top:0;
  text-align: center;
  background-color: #eee;
  z-index: 9999;
  font-size: 1.5rem;
  padding-top: 25rem;
  .loading{
    width: @width;
    height: @width;
    position: relative;
    margin: 0 auto;
    .process{
      position: relative;
      width: 100%;
      text-align: center;
      color: #000;
      font-size: 1.5rem;
      top:5.5rem;
    }
    .circle2,.circle1{
      position: absolute;
      width: @width;
      height: @width;
      background-color: darkblue;
      border-radius: 50% 50%;
      animation-timing-function: ease-in-out;
    }
    .circle1{
      opacity: 0.7;
      animation: loading1 @timeLoading infinite;
    }
    .circle2{
      opacity: 0.9;
      transform: scale(0);
      animation: loading2 @timeLoading infinite;
    }

    @keyframes loading1{
      0%{  opacity: 0.7;  transform: scale(1);  }
      50%{  opacity: 0.9;  transform: scale(0);  }
    }
    @keyframes loading2{
      0%{  opacity: 0.9;  transform: scale(0);  }
      50%{  opacity: 0.7;  transform: scale(1);  }
    }
  }
}