#shoedetail{
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  background-image: url("../../components/page_1/img/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 999;
  #shoedisplay{
    position: absolute;
    transform:rotate(-30deg);
    width: 30rem;
    height: 20.4rem;
    top:51%;
    left:26%;
    margin: -17rem 0 0 -7.8rem;
  }
  #shoehome{
    position: absolute;
    width: 4.6rem;
    height: 4.6rem;
    background-size: contain;
    margin-left: -2.3rem;
    left: 50%;
    bottom:5%;
    background-image: url("../../components/page_2/img/home.png");
  }
  #shoeback{
    position: absolute;
    width: 7.6rem;
    height: 1.9rem;
    background-size: contain;
    margin: 0 auto;
    top: 2%;
    left: 2%;
    background-image: url("../../components/page_3/img/back.png");
  }
  #shoetext{
    position: absolute;
    width: 100%;
    bottom: 20%;
    animation:fadeInUp 1s ease 1 both;
    .shoetitle{
      font-size: 2.3rem;
      font-family: Arial;
      text-align: center;
      padding: 0 5rem;
      line-height: 3.5rem;
    }
    .shoecontent{
      font-size: 1.6rem;
      font-family: 黑体;
      //text-align: center;
      padding: 0 3rem;
      line-height: 2rem;
    }
  }
}