.h5_page_page3 {
  background-image: url("../../page_1/img/bg.png");
  background-size: cover;
  .h5_component_name_shoes1{
  }
  @keyframes fadeInUp{
	0%{
		opacity:0;
		transform:translateY(100px);
	}
	100%{
		opacity:1;
		transform:translateY(0);
	}
}
}