@time: 13s;
.h5_page_page1{
  background-image: url("../img/bg.png");
  background-size: cover;
  .h5_component_name_xiezi{
    animation-name: xiezi_move;
    animation-duration: @time;
    animation-iteration-count: infinite; /*无限循环*/
    animation-timing-function: linear;
    transform: translate3d(0,0,0);

  }
  @keyframes xiezi_move
  {
    0%{ top: 40%; right:0;transform: scale(1);z-index: 10}
    24%{ top: 13%; right: -120px;transform: scale(0.6); z-index: 0}
    48%{ top: 30%; right: 46%;transform: scale(0.4); z-index: 0}
    60%{ top: 44%; right: 70%;transform: scale(0.4);z-index: 0}
    80%{ top: 56%; right: 46%;transform: scale(0.6);z-index: 10}
    100%{ top: 40%; right:0;transform: scale(1);z-index: 10}
  }
  .h5_component_name_jiangbei{
    animation-name: jiangbei_move;
    animation-duration: @time;
    animation-iteration-count: infinite; /*无限循环*/
    animation-timing-function: linear;
    transform: translate3d(0,0,0);

  }
  @keyframes jiangbei_move
  {
    0%{ top: 30%; left:-50px;transform: scale(1);z-index: 10}
    15%{ top: 30%; left: 28%;transform: scale(0.6); z-index: 0}
    30%{ top: 30%; left: 53%;transform: scale(0.5); z-index: 0}
    40%{ top: 38%; left: 78%;transform: scale(0.5); z-index: 0}
    52%{ top: 42%; left: 84%;transform: scale(0.8);z-index: 0}
    75%{ top: 52%; left: 53%;transform: scale(1.2);z-index: 10}
    85%{ top: 45%; left: 29%;transform: scale(1.5);z-index: 10}
    100%{ top: 30%; left:-50px;transform: scale(1);z-index: 10}
  }
  .h5_component_name_yiner{
    animation-name: yiner_move;
    animation-duration: @time;
    animation-iteration-count: infinite; /*无限循环*/
    animation-timing-function: linear;
    transform: translate3d(0,0,0);

  }
  @keyframes yiner_move
  {
    0%{ top: 20%; left:30%;transform: scale(1);z-index: 0}
    13%{ top: 33%; left: 58%;transform: scale(1); z-index: 0}
    23%{ top: 45%; left: 82%;transform: scale(1); z-index: 0}
    33%{ top: 54%; left: 82%;transform: scale(1.3); z-index: 0}
    43%{ top: 68%; left: 73%;transform: scale(1.8);z-index: 0}
    53%{ top: 62%; left: 58%;transform: scale(2.4);z-index: 10}
    68%{ top: 50%; left: 29%;transform: scale(2.4);z-index: 10}
    83%{ top: 30%; left: 10%;transform: scale(1.2);z-index: 10}
    100%{ top: 20%; left:30%;transform: scale(1);z-index: 0}
  }
}